<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c51ca6ffc349279701645381291b83" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DbMvcStokModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblmusteri" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblpersonel" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblsatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblurunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblurunler_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblpersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblurunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbladmin" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>